{
  // Сторож границы ядра, запускается как typecheck:shared. В этой проверке кода надстройки не существует:
  // файл из packages/core/src, потянувшийся в src/app, не найдётся.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    // Список умышленно короче общего: только алиасы, ведущие в packages/core/src. Нет общего @/* — именно он раньше позволял ядру дотянуться до надстройки незаметно.
    "paths": {
      "@/api/*": ["../../packages/core/src/api/*"],
      "@/bridge": ["../../packages/core/src/bridge/index"],
      "@/bridge/*": ["../../packages/core/src/bridge/*"],
      "@/core/*": ["../../packages/core/src/core/*"],
      "@/utils/*": ["../../packages/core/src/utils/*"],
      "@bridge-impl": ["../../packages/core/src/bridge/TauriBridge"]
    }
  },
  // vite-env.d.ts нужен ради объявлений подставляемых сборкой значений: это описание типов, а не код надстройки.
  "include": [
    "../../packages/core/src/**/*.ts",
    "../../packages/core/src/**/*.d.ts",
    "src/vite-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "src-tauri", "src/app"]
}
